{
  "name": "mcp-todo-server",
  "version": "1.0.0",
  "description": "A clean architecture demo for a Todo application using MCPServer and JSON Placeholder.",
  "main": "src/index.ts",
  "type": "module",
  "bin": {
    "todo": "./build/index.js"
  },
  "scripts": {
    "start": "tsx src/index.ts",
    "test": "jest --config jest.config.ts",
    "build": "tsc && tsc-alias",
    "build:tsc": "tsc"
  },
  "files": [
    "build"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/jest": "^29.5.14",
    "@types/node": "^16.11.7",
    "@types/supertest": "^6.0.3",
    "jest": "^29.7.0",
    "supertest": "^7.1.1",
    "ts-jest": "^29.3.4",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.16",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  },
  "keywords": [
    "mcp",
    "todo",
    "clean-architecture",
    "typescript"
  ],
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ],
  "author": "JEFF",
  "license": "MIT"
}
